REACT_APP_GOOGLE_CLIENT_ID=946277888643-dqf5kh245jpqbbtpmdhqp0a3q3ut23an.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyBzq3IXRJ918muozJOq02BAYTBCBdFahLE

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://itxnrnohdagesykzalzl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eG5ybm9oZGFnZXN5a3phbHpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjk3MTUxOCwiZXhwIjoyMDY4NTQ3NTE4fQ.A2h5wOvOfzLalxScd7ZcHIEWL1quLGfuY_rruc-u_4g

# Email Provider - Resend
RESEND_API_KEY=re_XN6xhEFk_F2tkVSwWuoCVJdEVAky3MNgz

# AI Provider - Groq
REACT_APP_GROQ_API_KEY=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

REACT_APP_CLAUDE_API_KEY=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
